{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "webpack --mode production && node ./production/collect_production.js"
		},
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "webpack serve --mode development"
		},
		{
			"type": "npm",
			"script": "serve-production",
			"problemMatcher": [],
			"label": "npm: serve-production",
			"detail": "http-server ./production/serve"
		}
	]
}